<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#E0D6D3"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/art" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="291dp"/>

    <TextView
        android:id="@+id/textViewItemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSavechanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save changes"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        android:backgroundTint="#C8B8B5"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete product"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        android:backgroundTint="#C8B8B5"
        />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:backgroundTint="#C8B8B5"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:backgroundTint="#C8B8B5"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"/>


</LinearLayout>